# Staging Environment Configuration
DJANGO_SETTINGS_MODULE=config.settings.staging
DEBUG=False
SECRET_KEY=django-insecure-change-this-in-production-very-long-random-secret-key-for-cms-backend-staging
ALLOWED_HOSTS=staging.api.cms.itqan.dev,localhost,127.0.0.1
SITE_DOMAIN=staging.api.cms.itqan.dev

# Database Configuration (DigitalOcean Managed PostgreSQL - Staging)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=defaultdb
DB_USER=doadmin
DB_PASSWORD=AVNS_IzWziAtqYsOQrwogvuI
DB_HOST=cms-staging-db-do-user-24395859-0.j.db.ondigitalocean.com
DB_PORT=25060
PGSSLMODE=require

# GitHub OAuth Configuration (working credentials from memory)
GITHUB_CLIENT_ID=Ov23li2pUIgtAglj9kSJ
GITHUB_CLIENT_SECRET=a8fd8929e6fb20183e3b167d3c2af5e9a2650aaf

# CORS Configuration
CORS_ALLOWED_ORIGINS=https://staging.cms.itqan.dev,https://cms.itqan.dev,https://itqan-cms.netlify.app,https://staging--itqan-cms.netlify.app

# Django Superuser (for initial setup)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@itqan.dev
DJANGO_SUPERUSER_PASSWORD=ItqanCMS2024!
