# Local Development Environment Configuration
DJANGO_SETTINGS_MODULE=config.settings.development
DEBUG=True
SECRET_KEY=django-insecure-local-development-secret-key-not-for-production
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,local.cms.itqan.dev
SITE_DOMAIN=local.cms.itqan.dev

# Development database (configured via environment variables)

# GitHub OAuth Configuration (working credentials from memory)
GITHUB_CLIENT_ID=Ov23li2pUIgtAglj9kSJ
GITHUB_CLIENT_SECRET=a8fd8929e6fb20183e3b167d3c2af5e9a2650aaf

# CORS Configuration (Allow all for local development)
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://local.cms.itqan.dev:3000

# Django Superuser (for initial setup)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@localhost
DJANGO_SUPERUSER_PASSWORD=admin123
