# Production Environment Configuration
# WARNING: Keep this file secure and never commit to version control

# Database Configuration (PostgreSQL for production)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=itqan_cms_prod
DB_USER=itqan_user_prod
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD_HERE
DB_HOST=localhost
DB_PORT=5432

# Django Configuration
DEBUG=False
SECRET_KEY=CHANGE_ME_GENERATE_STRONG_SECRET_KEY_HERE
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com,api.yourdomain.com

# Auth0 Configuration (Production)
AUTH0_DOMAIN=dev-itqan.eu.auth0.com
AUTH0_CLIENT_ID=h4NPegjClDuYxZefNBeXIhqXbu9SV6aC
AUTH0_CLIENT_SECRET=nGzY1mx6DxrOQzsf-Y48NBCfwupmif6WZIvuGNK5FJcq4b3bPBY7p-Tp5mQJvuuI
AUTH0_AUDIENCE=https://api.itqan-cms.com

# Security Settings
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_BROWSER_XSS_FILTER=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

# Email Configuration (for production notifications)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# Logging
LOG_LEVEL=INFO

# Static/Media Files (for production with CDN)
STATIC_URL=/static/
MEDIA_URL=/media/
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_STORAGE_BUCKET_NAME=your-bucket-name
AWS_S3_REGION_NAME=us-east-1

# Redis Configuration (for caching and sessions)
REDIS_URL=redis://localhost:6379/0
