FROM ghcr.io/astral-sh/uv:python3.13-bookworm-slim AS python-build-stage

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    netcat-openbsd \
    postgresql-client \
    libpq-dev \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy application code
COPY / /app/

# Install Python dependencies
RUN uv sync --no-dev --locked

# Copy and set up entrypoint
COPY deployment/docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Create logs directory
RUN mkdir -p /app/logs
RUN mkdir -p /app/static

EXPOSE 8000

CMD ["/entrypoint.sh"]
