FROM python:3.13-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    netcat-openbsd \
    postgresql-client \
    libpq-dev \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
ARG DEPENDENCY_GROUP=prod
COPY pyproject.toml uv.lock ./
COPY --from=ghcr.io/astral-sh/uv:0.10.6 /uv /uvx /bin/
RUN uv sync --frozen --no-install-project $([ "$DEPENDENCY_GROUP" = "prod" ] && echo "--no-dev") $([ "$DEPENDENCY_GROUP" = "prod" ] && echo "--extra prod")

# Copy application code
COPY / /app/

# Place uv cache and python bin in PATH
ENV PATH="/app/.venv/bin:$PATH"

# Copy and set up entrypoint
COPY deployment/docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Create logs directory
RUN mkdir -p /app/logs
RUN mkdir -p /app/static

EXPOSE 8000

CMD ["/entrypoint.sh"]
