# Django Configuration
DEBUG=False
SECRET_KEY=change-me-to-a-very-long-random-string-per-environment
ALLOWED_HOSTS=your-domain.com
SITE_DOMAIN=your-domain.com

# Database Configuration (DigitalOcean Managed PostgreSQL)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=25060
PGSSLMODE=require

# CORS Configuration
CORS_ALLOWED_ORIGINS=https://your-frontend-domain.com,https://staging.your-frontend-domain.com

# Cloudflare R2 Configuration
CLOUDFLARE_R2_BUCKET=
CLOUDFLARE_R2_ENDPOINT=
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
