# Django Configuration
DEBUG=False
SECRET_KEY=change-me-to-a-very-long-random-string-per-environment
ALLOWED_HOSTS=your-domain.com
SITE_DOMAIN=your-domain.com

# Database Configuration (DigitalOcean Managed PostgreSQL)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=25060
PGSSLMODE=require

# OAuth Configuration (Optional - for social logins)
# Google OAuth (optional)
# GOOGLE_OAUTH2_CLIENT_ID=your_google_client_id
# GOOGLE_OAUTH2_CLIENT_SECRET=your_google_client_secret

# GitHub OAuth (optional)  
# GITHUB_CLIENT_ID=your_github_client_id
# GITHUB_CLIENT_SECRET=your_github_client_secret

# Email Configuration (optional - for email verification)
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=your_email@gmail.com
# EMAIL_HOST_PASSWORD=your_app_password

# Optional: Django Superuser (for initial setup)
# DJANGO_SUPERUSER_USERNAME=admin
# DJANGO_SUPERUSER_EMAIL=admin@example.com
# DJANGO_SUPERUSER_PASSWORD=secure_password

# CORS Configuration
CORS_ALLOWED_ORIGINS=https://your-frontend-domain.com,https://staging.your-frontend-domain.com
