# Django 4.2 LTS (compatible with Python 3.9)
Django==4.2.*
djangorestframework>=3.15.1
django-cors-headers==4.3.*

# Wagtail CMS
wagtail==6.2.*

# Database
psycopg[binary]==3.1.*

# Authentication & Security
PyJWT==2.8.*
cryptography==41.*
django-oauth-toolkit==1.7.*
djangorestframework-simplejwt==5.3.*

# API Documentation
drf-spectacular==0.27.*
django-filter==23.3

# Background Tasks
celery[redis]==5.3.*
redis==5.0.*

# Search
meilisearch==0.30.*

# File Storage
django-storages[s3]==1.14.*

# Internationalization
django-modeltranslation==0.18.*

# Utilities
python-decouple==3.8
Pillow>=10.3.0
python-dateutil==2.8.*
requests==2.31.*

# Development Tools
django-extensions==3.2.*
