Django==5.2.*
djangorestframework>=3.16.1

# Database
psycopg2-binary==2.9.10

# Authentication & Security
PyJWT==2.8.*
cryptography==41.*
django-oauth-toolkit==1.7.*
djangorestframework-simplejwt==5.3.*
django-allauth==65.11.2
django-phonenumber-field[phonenumbers]==8.1.0


# API Documentation
drf-spectacular==0.27.*
django-filter==25.1

# Background Tasks
celery[redis]==5.5.*

# File Storage
django-storages[s3]==1.14.*

# Internationalization
django-modeltranslation==0.19.*

# Utilities
python-decouple==3.8
Pillow>=10.3.0
python-dateutil==2.8.*
requests==2.31.*

django-ninja==1.4.*
django-redis==6.0.*
redis==6.4.0
django-cors-headers>=4.7.0
git+https://github.com/scalar/scalar.git#subdirectory=integrations/django-ninja